# telebirr_inapp_purchase_plus

./: .gitignore  .pubignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  SECURITY.md  pubspec.yaml  skills.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: flutter.yml  publish.yml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/libs-maven/com/telebirr/sdk/ethiopia-pay-sdk-prod/1.0.0/: ethiopia-pay-sdk-prod-1.0.0.pom
android/libs-maven/com/telebirr/sdk/ethiopia-pay-sdk-uat/1.0.0/: ethiopia-pay-sdk-uat-1.0.0.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/telebirr/plus/telebirr_inapp_purchase_plus/: TelebirrInappPurchasePlusPlugin.kt
android/src/test/kotlin/com/telebirr/plus/telebirr_inapp_purchase_plus/: TelebirrInappPurchasePlusPluginTest.kt
doc/: backend.md  how-it-works.md  native-sdk-files.md  native-setup-details.md  what-package-does.md
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/telebirr/plus/telebirr_inapp_purchase_plus_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: telebirr_inapp_purchase_plus.podspec
ios/Classes/: TelebirrInappPurchasePlusPlugin.swift
lib/: telebirr_inapp_purchase_plus.dart
scripts/: install_telebirr_sdks.sh
test/: telebirr_inapp_purchase_plus_test.dart
